# ios_apn_manager-Dart-Flutter-

./: .metadata  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/app/erohub/push/: ErohubFcmService.kt  ErohubPushPlugin.kt  PushDispatcher.kt
example/: README.md  analysis_options.yaml  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ios_apn_manager.podspec
ios/Classes/: IosApnManagerPlugin.swift
lib/: ios_apn_manager.dart  ios_apn_manager_method_channel.dart  ios_apn_manager_platform_interface.dart
test/: ios_apn_manager_method_channel_test.dart  ios_apn_manager_test.dart
